{
  "version": 10,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "$env{DEVSYSTEM_BUILDTREES}/${sourceDirName}/$env{TOOLCHAIN_ID}/${presetName}",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "$env{DEVSYSTEM_DEPLOYS}",
        "CMAKE_COLOR_DIAGNOSTICS": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },

    {
      "name": "dp-dynamic",
      "hidden": true,
      "inherits": "base",
      "cacheVariables": {
        "DEGORASBASE_BUILD_SHARED": "ON"
      }
    },

    {
      "name": "dp-static",
      "hidden": true,
      "inherits": "base",
      "cacheVariables": {
        "DEGORASBASE_BUILD_SHARED": "OFF"
      }
    },

    {
      "name": "dp-dynamic-deb",
      "inherits": "dp-dynamic",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },

    {
      "name": "dp-dynamic-rel",
      "inherits": "dp-dynamic",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },

    {
      "name": "dp-static-deb",
      "inherits": "dp-static",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },

    {
      "name": "dp-static-rel",
      "inherits": "dp-static",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },

    {
      "name": "dp-mingw",
      "hidden": true,
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchains/dp_windows_mingw.cmake"
      }
    },

    {
      "name": "dp-mingw-dynamic-deb",
      "inherits": ["dp-mingw", "dp-dynamic-deb"]
    },

    {
      "name": "dp-mingw-dynamic-rel",
      "inherits": ["dp-mingw", "dp-dynamic-rel"]
    },

    {
      "name": "dp-mingw-static-deb",
      "inherits": ["dp-mingw", "dp-static-deb"]
    },

    {
      "name": "dp-mingw-static-rel",
      "inherits": ["dp-mingw", "dp-static-rel"]
    },

    {
      "name": "ide-dp-mingw",
      "hidden": true,
      "inherits": "dp-mingw",
      "vendor": {
        "qt.io/QtCreator/1.0": {
          "AskBeforePresetsReload": false,
          "AskReConfigureInitialParams": false,
          "AutorunCMake": false,
          "PackageManagerAutoSetup": false,
          "ShowAdvancedOptionsByDefault": true,
          "ShowSourceSubfolders": true,
          "UseJunctionsForSourceAndBuildDirectories": true,
          "debugger": {
            "DisplayName": "DP-MINGW-GDB",
            "Abis": ["x86-windows-msys-pe-64bit"],
            "Binary": "$env{MINGW_ROOT}/bin/gdb.exe",
            "EngineType": 1
          }
        }
      }
    },

    {
      "name": "ide-dp-mingw-dynamic-deb",
      "inherits": ["ide-dp-mingw", "dp-dynamic-deb"]
    },

    {
      "name": "ide-dp-mingw-dynamic-rel",
      "inherits": ["ide-dp-mingw", "dp-dynamic-rel"]
    },

    {
      "name": "ide-dp-mingw-static-deb",
      "inherits": ["ide-dp-mingw", "dp-static-deb"]
    },

    {
      "name": "ide-dp-mingw-static-rel",
      "inherits": ["ide-dp-mingw", "dp-static-rel"]
    }
  ],

  "buildPresets": [
    {
      "name": "dp-dynamic-deb",
      "configurePreset": "dp-dynamic-deb",
      "verbose": true
    },

    {
      "name": "dp-dynamic-rel",
      "configurePreset": "dp-dynamic-rel",
      "verbose": true
    },

    {
      "name": "dp-static-deb",
      "configurePreset": "dp-static-deb",
      "verbose": true
    },

    {
      "name": "dp-static-rel",
      "configurePreset": "dp-static-rel",
      "verbose": true
    },

    {
      "name": "dp-mingw-dynamic-deb",
      "configurePreset": "dp-mingw-dynamic-deb",
      "verbose": true
    },

    {
      "name": "dp-mingw-dynamic-rel",
      "configurePreset": "dp-mingw-dynamic-rel",
      "verbose": true
    },

    {
      "name": "dp-mingw-static-deb",
      "configurePreset": "dp-mingw-static-deb",
      "verbose": true
    },

    {
      "name": "dp-mingw-static-rel",
      "configurePreset": "dp-mingw-static-rel",
      "verbose": true
    }
  ]
}
